<project name="MathematicsBuild" default="dist" basedir=".">
	<description>
		Build file for building a small java project.
	</description>
	<!-- set global properties for this build -->
	<property name="src" location="src\mymath"/>
	<property name="build" location="build"/>
	<property name="docDir" location="JavaDoc"/>
	<property name="dist" location="dist"/>
	<property name="testloc" location="test"/>
	<property name="main-class"  value="mymath.Mathematics"/>
	<property name="lib.dir"     value="C:\Users\DarkT\apache-ant-1.10.12\lib"/>

	<path id="classpath">
		<fileset dir="${lib.dir}" includes="**/*.jar"/>
	</path>
	
	<path id="application" location="${dist}/MyMathematics.jar"/>

	<target name="init">
		<!-- Create the time stamp for when the build was done-->
		<tstamp/>
		<!-- Create the build directory structure used by compile -->
		<mkdir dir="${build}"/>
	</target>
	
	<target name="compile" depends="init"
		  description="compile the source">
		<!-- Compile the Java code from ${src} into ${build} -->
		<javac srcdir="${src}" destdir="${build}"/>
	</target>

	<target name="doc" depends="compile"
			description="generate javadoc-comments">
		<mkdir dir="${docDir}" />
		<javadoc sourcepath="src"
				 destdir="${docDir}"
				 author="true"
				 private="true"
				 version="true"
				 windowtitle="${ant.project.name}">
		</javadoc>
	</target>
	
	<target name="dist" depends="compile"
		  description="generate the distribution">
		<!-- Create the distribution directory -->
		<mkdir dir="${dist}"/>

		<!-- Put everything in ${build} into the jar file -->
		<jar destfile="${dist}/MyMathematics.jar" basedir="${build}">
			<manifest>
				<attribute name="Main-Class" value="${main-class}" />
			</manifest>
		</jar>
	</target>

	<target name="clean"
		  description="clean up">
		<delete dir="${build}"/>
		<delete dir="${dist}"/>
		<delete dir="${docDir}"/>
		<delete dir="${testloc}"/>
	</target>

	<target name="test" depends="dist"
			description="Test the Class">
		<mkdir dir="${testloc}"/>
		<!-- Junit test -->
		<junit printsummary="yes">
			<classpath>
				<path refid="classpath"/>
				<path refid="application"/>
			</classpath>
			<test name="mymath.MathematicsTester"
				  haltonfailure="no" todir="${testloc}">
				<formatter type="plain" />
				<formatter type="xml" />
			</test>
		</junit>
	</target>
			
	<target name="run" depends="dist"
			description="runs the builded programm">
		<java jar="${dist}/MyMathematics.jar" fork="true"/>
	</target>
</project>